NEXT_PUBLIC_IMG_BASE_URL = http://24.199.122.48/backend/storage/

NEXT_PUBLIC_URL = http://24.199.122.48/backend/api

NEXT_PUBLIC_BASE_URL = http://24.199.122.48/backend/api/customer

NEXT_PUBLIC_BASE_URL_SOCKET = http://137.184.233.220:5005

# NEXT_PUBLIC_GOOGLE_CLIENT_ID = 655922263359-bnjos74tj9prbpmoditnrash7v8iujdl.apps.googleusercontent.com
